PORT=8079

# URL de la base de datos
DB_URL=mongodb+srv://igualadae25:NaeO7YfDmJ4NATuP@parcial2.zc66sd1.mongodb.net/Parcial2?retryWrites=true&w=majority

# URL de la API de CHATGPT
API_URL=https://api.openai.com/v1/chat/completions
# Clave de API de OpenAI
OPENAI_API_KEY=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

# Clave secreta de JSON Web Token
JWT_SECRET=mysecretkey

LOCALKEY=Esta va a ser la llave local del parcial2

            const date_create = new Date()
            const colectChatgpt = new chatgptModel({prompt, response, id_user, date_create})
            return res.json(colectChatgpt)